<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kg5oxC" name="Monocle" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="fvSsVB" name="Monocle">
    <GROUP id="{09AE327B-DBED-6613-8257-BC56EFBB0B95}" name="Source">
      <GROUP id="{5E218EDD-6D3B-C109-F1AE-84C0376E9ACE}" name="3rdParty">
        <GROUP id="{D61518B9-3509-2759-10C9-201460B8C8A4}" name="crt-kernel">
          <FILE id="CJAp6a" name="any.hpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/any.hpp"/>
          <FILE id="htH8Zs" name="catch.cpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/catch.cpp"/>
          <FILE id="l9yO0c" name="catch.hpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/catch.hpp"/>
          <FILE id="qchvSK" name="kernel.hpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/kernel.hpp"/>
          <FILE id="eW1VVC" name="main.cpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/main.cpp"/>
          <FILE id="B4ql8N" name="Makefile" compile="0" resource="0" file="Source/3rdParty/crt-kernel/Makefile"/>
          <FILE id="T6pIGO" name="README.md" compile="0" resource="0" file="Source/3rdParty/crt-kernel/README.md"/>
          <FILE id="vwKLEI" name="test.cpp" compile="0" resource="0" file="Source/3rdParty/crt-kernel/test.cpp"/>
        </GROUP>
        <GROUP id="{29366588-E833-1EBB-9CAD-61DB16896DFD}" name="ndarray">
          <GROUP id="{B298AC27-21FC-19EF-3E3A-B61FF89AA752}" name="include">
            <FILE id="Kx6HJG" name="ndarray.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/include/ndarray.hpp"/>
          </GROUP>
          <FILE id="vNzU8X" name="buffer.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/buffer.hpp"/>
          <FILE id="kCib4Y" name="catch.cpp" compile="0" resource="0" file="Source/3rdParty/ndarray/catch.cpp"/>
          <FILE id="Y5kRfM" name="catch.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/catch.hpp"/>
          <FILE id="qt5Cxl" name="collate.sh" compile="0" resource="0" file="Source/3rdParty/ndarray/collate.sh"/>
          <FILE id="U4soxp" name="main.cpp" compile="0" resource="0" file="Source/3rdParty/ndarray/main.cpp"/>
          <FILE id="S6LsdR" name="Makefile" compile="0" resource="0" file="Source/3rdParty/ndarray/Makefile"/>
          <FILE id="ZAMiOc" name="ndarray.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/ndarray.hpp"/>
          <FILE id="rZQ5jL" name="read_file.py" compile="0" resource="0" file="Source/3rdParty/ndarray/read_file.py"/>
          <FILE id="GjbzMJ" name="README.md" compile="0" resource="0" file="Source/3rdParty/ndarray/README.md"/>
          <FILE id="O6tI0p" name="selector.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/selector.hpp"/>
          <FILE id="m1ZppC" name="shape.hpp" compile="0" resource="0" file="Source/3rdParty/ndarray/shape.hpp"/>
          <FILE id="P8nA34" name="test.cpp" compile="0" resource="0" file="Source/3rdParty/ndarray/test.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F49D8A21-69C6-54A1-A3F8-37566B99E7EE}" name="Numerical">
        <FILE id="VBIWTG" name="AsciiLoader.cpp" compile="1" resource="0" file="Source/Numerical/AsciiLoader.cpp"/>
        <FILE id="lImDDb" name="AsciiLoader.hpp" compile="0" resource="0" file="Source/Numerical/AsciiLoader.hpp"/>
        <FILE id="orBKPt" name="NewtonRaphesonSolver.cpp" compile="1" resource="0"
              file="Source/Numerical/NewtonRaphesonSolver.cpp"/>
        <FILE id="BCtUFj" name="NewtonRaphesonSolver.hpp" compile="0" resource="0"
              file="Source/Numerical/NewtonRaphesonSolver.hpp"/>
        <FILE id="Z9wkg1" name="QuadratureRule.cpp" compile="1" resource="0"
              file="Source/Numerical/QuadratureRule.cpp"/>
        <FILE id="L74Ogu" name="QuadratureRule.hpp" compile="0" resource="0"
              file="Source/Numerical/QuadratureRule.hpp"/>
        <FILE id="lZOVYH" name="RootBracketingSolver.cpp" compile="1" resource="0"
              file="Source/Numerical/RootBracketingSolver.cpp"/>
        <FILE id="xTCuc9" name="RootBracketingSolver.hpp" compile="0" resource="0"
              file="Source/Numerical/RootBracketingSolver.hpp"/>
        <FILE id="iDfXSD" name="TabulatedFunction.cpp" compile="1" resource="0"
              file="Source/Numerical/TabulatedFunction.cpp"/>
        <FILE id="SqE4TI" name="TabulatedFunction.hpp" compile="0" resource="0"
              file="Source/Numerical/TabulatedFunction.hpp"/>
      </GROUP>
      <FILE id="u8gK2D" name="AppSkeleton.cpp" compile="1" resource="0" file="Source/AppSkeleton.cpp"/>
      <FILE id="ptcxxb" name="AppSkeleton.hpp" compile="0" resource="0" file="Source/AppSkeleton.hpp"/>
      <FILE id="bT1AYh" name="ExpressionEditor.cpp" compile="1" resource="0"
            file="Source/ExpressionEditor.cpp"/>
      <FILE id="e1uPNq" name="ExpressionEditor.hpp" compile="0" resource="0"
            file="Source/ExpressionEditor.hpp"/>
      <FILE id="NIVnCW" name="FigureView.cpp" compile="1" resource="0" file="Source/FigureView.cpp"/>
      <FILE id="aJxBMb" name="FigureView.hpp" compile="0" resource="0" file="Source/FigureView.hpp"/>
      <FILE id="w11Dvv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IE8e5X" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="gnQguV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="EH6V0o" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="nCkZ5k" name="MaterialIcons.cpp" compile="1" resource="0"
            file="Source/MaterialIcons.cpp"/>
      <FILE id="dpeOzy" name="MaterialIcons.hpp" compile="0" resource="0"
            file="Source/MaterialIcons.hpp"/>
      <FILE id="EifNf8" name="PlotModels.cpp" compile="1" resource="0" file="Source/PlotModels.cpp"/>
      <FILE id="kBw3vB" name="PlotModels.hpp" compile="0" resource="0" file="Source/PlotModels.hpp"/>
      <FILE id="OJ4RMT" name="Runtime.cpp" compile="1" resource="0" file="Source/Runtime.cpp"/>
      <FILE id="l0L7x8" name="Runtime.hpp" compile="0" resource="0" file="Source/Runtime.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
