<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kg5oxC" name="Monocle" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="fvSsVB" name="Monocle">
    <GROUP id="{09AE327B-DBED-6613-8257-BC56EFBB0B95}" name="Source">
      <GROUP id="{588E0634-C112-C22B-B33A-F9BEB2C84216}" name="Kernel">
        <FILE id="NFnZHZ" name="AcyclicGraph.cpp" compile="1" resource="0"
              file="Source/Kernel/AcyclicGraph.cpp"/>
        <FILE id="nRRPxh" name="AcyclicGraph.hpp" compile="0" resource="0"
              file="Source/Kernel/AcyclicGraph.hpp"/>
        <FILE id="A7wbdo" name="Any.cpp" compile="1" resource="0" file="Source/Kernel/Any.cpp"/>
        <FILE id="aoRsoP" name="Any.hpp" compile="0" resource="0" file="Source/Kernel/Any.hpp"/>
        <FILE id="iNBUFA" name="Builtin.cpp" compile="1" resource="0" file="Source/Kernel/Builtin.cpp"/>
        <FILE id="PO9Ohv" name="Builtin.hpp" compile="0" resource="0" file="Source/Kernel/Builtin.hpp"/>
        <FILE id="cRp9eO" name="Expression.cpp" compile="1" resource="0" file="Source/Kernel/Expression.cpp"/>
        <FILE id="eXB0R7" name="Expression.hpp" compile="0" resource="0" file="Source/Kernel/Expression.hpp"/>
        <FILE id="E0CqEq" name="Object.cpp" compile="1" resource="0" file="Source/Kernel/Object.cpp"/>
        <FILE id="ysWxCx" name="Object.hpp" compile="0" resource="0" file="Source/Kernel/Object.hpp"/>
        <FILE id="ekRsGf" name="UserData.cpp" compile="1" resource="0" file="Source/Kernel/UserData.cpp"/>
        <FILE id="rRv2Q2" name="UserData.hpp" compile="0" resource="0" file="Source/Kernel/UserData.hpp"/>
        <FILE id="VDlARO" name="Variant.cpp" compile="1" resource="0" file="Source/Kernel/Variant.cpp"/>
        <FILE id="Cv0NcY" name="Variant.hpp" compile="0" resource="0" file="Source/Kernel/Variant.hpp"/>
      </GROUP>
      <GROUP id="{F49D8A21-69C6-54A1-A3F8-37566B99E7EE}" name="Numerical">
        <FILE id="orBKPt" name="NewtonRaphesonSolver.cpp" compile="1" resource="0"
              file="Source/Numerical/NewtonRaphesonSolver.cpp"/>
        <FILE id="BCtUFj" name="NewtonRaphesonSolver.hpp" compile="0" resource="0"
              file="Source/Numerical/NewtonRaphesonSolver.hpp"/>
        <FILE id="Z9wkg1" name="QuadratureRule.cpp" compile="1" resource="0"
              file="Source/Numerical/QuadratureRule.cpp"/>
        <FILE id="L74Ogu" name="QuadratureRule.hpp" compile="0" resource="0"
              file="Source/Numerical/QuadratureRule.hpp"/>
        <FILE id="lZOVYH" name="RootBracketingSolver.cpp" compile="1" resource="0"
              file="Source/Numerical/RootBracketingSolver.cpp"/>
        <FILE id="xTCuc9" name="RootBracketingSolver.hpp" compile="0" resource="0"
              file="Source/Numerical/RootBracketingSolver.hpp"/>
        <FILE id="iDfXSD" name="TabulatedFunction.cpp" compile="1" resource="0"
              file="Source/Numerical/TabulatedFunction.cpp"/>
        <FILE id="SqE4TI" name="TabulatedFunction.hpp" compile="0" resource="0"
              file="Source/Numerical/TabulatedFunction.hpp"/>
      </GROUP>
      <FILE id="u8gK2D" name="AppSkeleton.cpp" compile="1" resource="0" file="Source/AppSkeleton.cpp"/>
      <FILE id="ptcxxb" name="AppSkeleton.hpp" compile="0" resource="0" file="Source/AppSkeleton.hpp"/>
      <FILE id="tItiDi" name="AsciiLoader.cpp" compile="1" resource="0" file="Source/AsciiLoader.cpp"/>
      <FILE id="ciUL8K" name="AsciiLoader.hpp" compile="0" resource="0" file="Source/AsciiLoader.hpp"/>
      <FILE id="hzLcyF" name="Database.cpp" compile="1" resource="0" file="Source/Database.cpp"/>
      <FILE id="KVlvbI" name="Database.hpp" compile="0" resource="0" file="Source/Database.hpp"/>
      <FILE id="NIVnCW" name="FigureView.cpp" compile="1" resource="0" file="Source/FigureView.cpp"/>
      <FILE id="aJxBMb" name="FigureView.hpp" compile="0" resource="0" file="Source/FigureView.hpp"/>
      <FILE id="BSWggp" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
      <FILE id="rXamNm" name="FileManager.hpp" compile="0" resource="0" file="Source/FileManager.hpp"/>
      <FILE id="wSBaqB" name="KernelListView.cpp" compile="1" resource="0"
            file="Source/KernelListView.cpp"/>
      <FILE id="Jk18Et" name="KernelListView.hpp" compile="0" resource="0"
            file="Source/KernelListView.hpp"/>
      <FILE id="w11Dvv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IE8e5X" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="gnQguV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="EH6V0o" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="nCkZ5k" name="MaterialIcons.cpp" compile="1" resource="0"
            file="Source/MaterialIcons.cpp"/>
      <FILE id="dpeOzy" name="MaterialIcons.hpp" compile="0" resource="0"
            file="Source/MaterialIcons.hpp"/>
      <FILE id="EifNf8" name="PlotModels.cpp" compile="1" resource="0" file="Source/PlotModels.cpp"/>
      <FILE id="kBw3vB" name="PlotModels.hpp" compile="0" resource="0" file="Source/PlotModels.hpp"/>
      <FILE id="sOHeT2" name="SymbolDetailsView.cpp" compile="1" resource="0"
            file="Source/SymbolDetailsView.cpp"/>
      <FILE id="upcxqe" name="SymbolDetailsView.hpp" compile="0" resource="0"
            file="Source/SymbolDetailsView.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
